.card-header span {
	font-weight: bold;
    font-size: 20px;
    color: #252525;
}

.panel-body ul {
	border-top : 2px solid;
	border-bottom : 2px solid;
}

.panel-body li {
	list-style : none;
}

.roleItem {
	
	border-bottom : 1px solid #d9d9d9;
}

table th, td {
	padding-top : 0.25rem;
	padding-bottom : 0.25rem;
	
	text-align : center;
}

table tr{
	border-bottom : 1px solid #d9d9d9;
}

table {
	border-bottom : 2px solid;
	border-top : 2px solid;
}

#selectedRole {
	font-weight:bold;
}

.drag_disabled .static-handle{
	pointer-events: none;
}

.drag_enabled .static-handle{
	pointer-events: all;
}

.li.static-item.row {
	display : flex!important;
}

.static {
	position: relative;
    display: block;
    margin: 0;
	padding: 0;
    max-width: 600px;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
}
.static-list {
    display: block;
	position: relative;
    margin: 0;
	padding: 0;
    list-style: none;
    
}
.static-list .static-list {
	padding-left: 30px;
}
/* .static-item{
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 20px;
	font-size: 13px;
	line-height: 20px;
} */
/* .static-handle {
	display: block;
	height: 30px;
	margin: 5px 0;
	padding: 5px 10px;
	color: #333;
	text-decoration:none;
	font-weight:700;
	border:1px solid #ccc;
	background: #fafafa;
	border-radius: 3px;
	box-sizing: border-box;
}
.static-handle: hover {
    color: #2ea8e5;
    background:#fff
} */