# JDBC (Oracle)
#jdbc.driver   = oracle.jdbc.driver.OracleDriver
# JDBC (Postgre SQL)
jdbc.driver  = org.postgresql.Driver
#jdbc.driver		= com.tmax.tibero.jdbc.TbDriver
#jdbc.url		= jdbc:oracle:thin:@172.30.1.39:1521/xe
#jdbc.url		= jdbc:oracle:thin:@10.60.176.101:1521/xe
#jdbc.url		= jdbc:oracle:thin:@172.30.0.72:1521/xe
#jdbc.url		= jdbc:oracle:thin:@localhost:1521/xe
#jdbc.url		= jdbc:postgresql://210.113.102.187:5432/bwms

#server
#jdbc.url		= jdbc:postgresql://210.113.102.187:5432/monitering_bwms
#jdbc.username	= bwms_Admin
#3jdbc.password	= bwms@321

#jdbc.url		= jdbc:postgresql://localhost:5432/dev_aea
#jdbc.username	= postgres
#jdbc.password	= qhqh8296


jdbc.url        = jdbc:postgresql://210.113.102.161:5432/aea
jdbc.username   = AEA_admin
jdbc.password   = aea#321

#jdbc.url		= jdbc:postgresql://localhost:5432/2022_sundo_proj
#jdbc.username	= postgres
#jdbc.password	= !spdlxm4668

#local
#jdbc.url		= jdbc:postgresql://210.113.102.227:5432/0930
#jdbc.username	= postgres	
#jdbc.password	= 1234

# System Code
code.sysCd = aea

# File Attachment
upload.real.dir		= /aea/upload/
upload.temp.dir 	= /aea/upload/temp/
upload.excel.dir 	= /aea/upload/excel/
upload.img.dir 		= /aea/upload/img/
upload.proof.dir 		= /aea/upload/proof/
upload.log.dir 		= /aea/upload/log/
upload.file.sizeLimit = 20
# File Attachment(\uc5d1\uc140\ud30c\uc77c \uc591\uc2dd \ub2e4\uc6b4\ub85c\ub4dcsoWjd \uae30\ub2a5 \uc81c\uacf5\ud558\ub294 path > \ud574\ub2f9 path\uc5d0 \uc5d1\uc140\uc591\uc2dd\ud30c\uc77c \uac15\uc81c\ub85c \ub123\uc5b4\uc57c\ud568)
upload.down.dir 	= /aea/upload/down

# File Attachment(\uc2dc\uc2a4\ud15c\uc18c\uac1c- \uc0ac\uc6a9\uc790,\uc6b4\uc601\uc790 \ub9e4\ub274\uc5bc \ub2e4\uc6b4\ub85c\ub4dc path)
manual.down.dir 	= /aea/download/	

# File Sub Directory Name
upload.sub.dir1		= bbs
upload.sub.dir2		= excel
upload.sub.dir5		= diag


# Email
#mail.host 			= 210.113.102.149
#mail.host 			= 192.168.100.149
mail.senderNm 		= System Manager
mail.senderEmail 	= ntarget@naver.com
mail.domain 		= http://125.140.104.224:8081/main.jspg

# Excel Templete
excel.templete.dir	= C:/aea/excel/temp

# Velocity(Template Engine)
input.encoding		= UTF-8
output.encoding		= UTF-8
parser.pool.size	= 100
file.resource.loader.path = xdocs/stylesheets

# Page tag(<app:page />)
page.index.size = 10
page.template.location = common/templates/paging_list.vm


# Exclude Program - Auth Check
#exclude.auth.src = xxxx.do


#Exclude Program - Access Program Regi.
exclude.acc.prog = validator.do

## Session ID
SESS.USERINFO=USERINFO
SESS.PAGEINFO=PAGEINFO
SESS.PROCFLAG=PROCFLAG
SESS.MENUINFO=MENUINFO


# attach file (doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip, rar, gz)#
file.all.allow.exts=hwp, doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip,csv
file.base.allow.exts=hwp, doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip
file.img.allow.exts=jpg, jpeg, png, gif
file.bbs.allow.exts=hwp, doc, docx, xls, xlsx, ppt, pptx, pdf, jpg, jpeg, png, gif, bmp, txt, zip
file.excel.allow.exts = xls,xlsx,csv

